
// This file has been generated by the GUI designer. Do not modify.
namespace WatcherOfFilmInfo
{
	public partial class MainWindow
	{
		private global::Gtk.VBox main_vbox;
		private global::Gtk.HBox searchControls_hbox;
		private global::Gtk.Entry search_entry;
		private global::Gtk.ComboBox search_combobox;
		private global::Gtk.Label title_label;
		private global::Gtk.HBox movieInfo_hbox;
		private global::Gtk.ScrolledWindow poster_scrolledwindow;
		private global::Gtk.Image poster_image;
		private global::Gtk.Table movieInfo_table;
		private global::Gtk.Entry countries_entry;
		private global::Gtk.Label countries_label;
		private global::Gtk.Entry director_entry;
		private global::Gtk.Label director_label;
		private global::Gtk.Entry runtime_entry;
		private global::Gtk.Label runtime_label;
		private global::Gtk.Entry russiaReleaseDate_entry;
		private global::Gtk.Label russiaReleaseDate_label;
		private global::Gtk.Entry worldReleaseDate_entry;
		private global::Gtk.Label worldReleaseDate_label;
		private global::Gtk.Entry year_entry;
		private global::Gtk.Label year_label;
		private global::Gtk.Expander additionalInfo_expander;
		private global::Gtk.ScrolledWindow scrolledwindow2;
		private global::Gtk.Table additionalInfo_table;
		private global::Gtk.Entry cast_entry;
		private global::Gtk.Label cast_label;
		private global::Gtk.Entry genre_entry;
		private global::Gtk.Label genre_label;
		private global::Gtk.HBox imdb_hbox;
		private global::Gtk.Label imdbRating_label;
		private global::Gtk.Entry imdbRating_entry;
		private global::Gtk.Label imdbVotes_label;
		private global::Gtk.Entry imdbVotes_entry;
		private global::Gtk.Label imdb_label;
		private global::Gtk.HBox kinopoisk_hbox;
		private global::Gtk.Label kinopoiskRating_label;
		private global::Gtk.Entry kinopoiskRating_entry;
		private global::Gtk.Label kinopoiskVotes_label;
		private global::Gtk.Entry kinopoiskVotes_entry;
		private global::Gtk.Label kinopoisk_label;
		private global::Gtk.Entry originalTitle_entry;
		private global::Gtk.Label originalTitle_label;
		private global::Gtk.Entry russianTitle_entry;
		private global::Gtk.Label russianTitle_label;
		private global::Gtk.Entry trailer_entry;
		private global::Gtk.Label trailer_label;
		private global::Gtk.Label url_label;
		private global::Gtk.Label gtkLabel;
		private global::Gtk.Frame description_frame;
		private global::Gtk.Alignment GtkAlignment;
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		private global::Gtk.TextView description_textview;
		private global::Gtk.Label description_gtkLabel;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget WatcherOfFilmInfo.MainWindow
			this.Name = "WatcherOfFilmInfo.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child WatcherOfFilmInfo.MainWindow.Gtk.Container+ContainerChild
			this.main_vbox = new global::Gtk.VBox ();
			this.main_vbox.Name = "main_vbox";
			this.main_vbox.Spacing = 6;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.searchControls_hbox = new global::Gtk.HBox ();
			this.searchControls_hbox.Name = "searchControls_hbox";
			this.searchControls_hbox.Spacing = 6;
			// Container child searchControls_hbox.Gtk.Box+BoxChild
			this.search_entry = new global::Gtk.Entry ();
			this.search_entry.CanFocus = true;
			this.search_entry.Name = "search_entry";
			this.search_entry.IsEditable = true;
			this.search_entry.InvisibleChar = '•';
			this.searchControls_hbox.Add (this.search_entry);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.searchControls_hbox [this.search_entry]));
			w1.Position = 0;
			this.main_vbox.Add (this.searchControls_hbox);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.main_vbox [this.searchControls_hbox]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.search_combobox = global::Gtk.ComboBox.NewText ();
			this.search_combobox.Name = "search_combobox";
			this.main_vbox.Add (this.search_combobox);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.main_vbox [this.search_combobox]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.title_label = new global::Gtk.Label ();
			this.title_label.Name = "title_label";
			this.title_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='30000'>Наименование фильма</span>");
			this.title_label.UseMarkup = true;
			this.main_vbox.Add (this.title_label);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.main_vbox [this.title_label]));
			w4.Position = 2;
			w4.Expand = false;
			w4.Fill = false;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.movieInfo_hbox = new global::Gtk.HBox ();
			this.movieInfo_hbox.Name = "movieInfo_hbox";
			this.movieInfo_hbox.Spacing = 6;
			// Container child movieInfo_hbox.Gtk.Box+BoxChild
			this.poster_scrolledwindow = new global::Gtk.ScrolledWindow ();
			this.poster_scrolledwindow.CanFocus = true;
			this.poster_scrolledwindow.Name = "poster_scrolledwindow";
			this.poster_scrolledwindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child poster_scrolledwindow.Gtk.Container+ContainerChild
			global::Gtk.Viewport w5 = new global::Gtk.Viewport ();
			w5.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.poster_image = new global::Gtk.Image ();
			this.poster_image.Name = "poster_image";
			w5.Add (this.poster_image);
			this.poster_scrolledwindow.Add (w5);
			this.movieInfo_hbox.Add (this.poster_scrolledwindow);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.movieInfo_hbox [this.poster_scrolledwindow]));
			w8.Position = 0;
			// Container child movieInfo_hbox.Gtk.Box+BoxChild
			this.movieInfo_table = new global::Gtk.Table (((uint)(6)), ((uint)(2)), false);
			this.movieInfo_table.Name = "movieInfo_table";
			this.movieInfo_table.RowSpacing = ((uint)(6));
			this.movieInfo_table.ColumnSpacing = ((uint)(6));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.countries_entry = new global::Gtk.Entry ();
			this.countries_entry.CanFocus = true;
			this.countries_entry.Name = "countries_entry";
			this.countries_entry.IsEditable = false;
			this.countries_entry.InvisibleChar = '•';
			this.movieInfo_table.Add (this.countries_entry);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.countries_entry]));
			w9.TopAttach = ((uint)(1));
			w9.BottomAttach = ((uint)(2));
			w9.LeftAttach = ((uint)(1));
			w9.RightAttach = ((uint)(2));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.countries_label = new global::Gtk.Label ();
			this.countries_label.Name = "countries_label";
			this.countries_label.Xalign = 0F;
			this.countries_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Страны:</span>");
			this.countries_label.UseMarkup = true;
			this.movieInfo_table.Add (this.countries_label);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.countries_label]));
			w10.TopAttach = ((uint)(1));
			w10.BottomAttach = ((uint)(2));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.director_entry = new global::Gtk.Entry ();
			this.director_entry.CanFocus = true;
			this.director_entry.Name = "director_entry";
			this.director_entry.IsEditable = false;
			this.director_entry.InvisibleChar = '•';
			this.movieInfo_table.Add (this.director_entry);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.director_entry]));
			w11.TopAttach = ((uint)(2));
			w11.BottomAttach = ((uint)(3));
			w11.LeftAttach = ((uint)(1));
			w11.RightAttach = ((uint)(2));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.director_label = new global::Gtk.Label ();
			this.director_label.Name = "director_label";
			this.director_label.Xalign = 0F;
			this.director_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Режиссер:</span>");
			this.director_label.UseMarkup = true;
			this.movieInfo_table.Add (this.director_label);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.director_label]));
			w12.TopAttach = ((uint)(2));
			w12.BottomAttach = ((uint)(3));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.runtime_entry = new global::Gtk.Entry ();
			this.runtime_entry.CanFocus = true;
			this.runtime_entry.Name = "runtime_entry";
			this.runtime_entry.IsEditable = false;
			this.runtime_entry.InvisibleChar = '•';
			this.movieInfo_table.Add (this.runtime_entry);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.runtime_entry]));
			w13.TopAttach = ((uint)(5));
			w13.BottomAttach = ((uint)(6));
			w13.LeftAttach = ((uint)(1));
			w13.RightAttach = ((uint)(2));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.runtime_label = new global::Gtk.Label ();
			this.runtime_label.Name = "runtime_label";
			this.runtime_label.Xalign = 0F;
			this.runtime_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Длительность:</span>");
			this.runtime_label.UseMarkup = true;
			this.movieInfo_table.Add (this.runtime_label);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.runtime_label]));
			w14.TopAttach = ((uint)(5));
			w14.BottomAttach = ((uint)(6));
			w14.XOptions = ((global::Gtk.AttachOptions)(4));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.russiaReleaseDate_entry = new global::Gtk.Entry ();
			this.russiaReleaseDate_entry.CanFocus = true;
			this.russiaReleaseDate_entry.Name = "russiaReleaseDate_entry";
			this.russiaReleaseDate_entry.IsEditable = false;
			this.russiaReleaseDate_entry.InvisibleChar = '•';
			this.movieInfo_table.Add (this.russiaReleaseDate_entry);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.russiaReleaseDate_entry]));
			w15.TopAttach = ((uint)(4));
			w15.BottomAttach = ((uint)(5));
			w15.LeftAttach = ((uint)(1));
			w15.RightAttach = ((uint)(2));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.russiaReleaseDate_label = new global::Gtk.Label ();
			this.russiaReleaseDate_label.Name = "russiaReleaseDate_label";
			this.russiaReleaseDate_label.Xalign = 0F;
			this.russiaReleaseDate_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Премьера (РФ):</span>");
			this.russiaReleaseDate_label.UseMarkup = true;
			this.movieInfo_table.Add (this.russiaReleaseDate_label);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.russiaReleaseDate_label]));
			w16.TopAttach = ((uint)(4));
			w16.BottomAttach = ((uint)(5));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.worldReleaseDate_entry = new global::Gtk.Entry ();
			this.worldReleaseDate_entry.CanFocus = true;
			this.worldReleaseDate_entry.Name = "worldReleaseDate_entry";
			this.worldReleaseDate_entry.IsEditable = false;
			this.worldReleaseDate_entry.InvisibleChar = '•';
			this.movieInfo_table.Add (this.worldReleaseDate_entry);
			global::Gtk.Table.TableChild w17 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.worldReleaseDate_entry]));
			w17.TopAttach = ((uint)(3));
			w17.BottomAttach = ((uint)(4));
			w17.LeftAttach = ((uint)(1));
			w17.RightAttach = ((uint)(2));
			w17.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.worldReleaseDate_label = new global::Gtk.Label ();
			this.worldReleaseDate_label.Name = "worldReleaseDate_label";
			this.worldReleaseDate_label.Xalign = 0F;
			this.worldReleaseDate_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Премьера (мир):</span>");
			this.worldReleaseDate_label.UseMarkup = true;
			this.movieInfo_table.Add (this.worldReleaseDate_label);
			global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.worldReleaseDate_label]));
			w18.TopAttach = ((uint)(3));
			w18.BottomAttach = ((uint)(4));
			w18.XOptions = ((global::Gtk.AttachOptions)(4));
			w18.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.year_entry = new global::Gtk.Entry ();
			this.year_entry.CanFocus = true;
			this.year_entry.Name = "year_entry";
			this.year_entry.IsEditable = false;
			this.year_entry.InvisibleChar = '•';
			this.movieInfo_table.Add (this.year_entry);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.year_entry]));
			w19.LeftAttach = ((uint)(1));
			w19.RightAttach = ((uint)(2));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child movieInfo_table.Gtk.Table+TableChild
			this.year_label = new global::Gtk.Label ();
			this.year_label.Name = "year_label";
			this.year_label.Xalign = 0F;
			this.year_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Год:</span>");
			this.year_label.UseMarkup = true;
			this.movieInfo_table.Add (this.year_label);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.movieInfo_table [this.year_label]));
			w20.XOptions = ((global::Gtk.AttachOptions)(4));
			w20.YOptions = ((global::Gtk.AttachOptions)(4));
			this.movieInfo_hbox.Add (this.movieInfo_table);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.movieInfo_hbox [this.movieInfo_table]));
			w21.Position = 1;
			this.main_vbox.Add (this.movieInfo_hbox);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.main_vbox [this.movieInfo_hbox]));
			w22.Position = 3;
			w22.Expand = false;
			w22.Fill = false;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.additionalInfo_expander = new global::Gtk.Expander (null);
			this.additionalInfo_expander.CanFocus = true;
			this.additionalInfo_expander.Name = "additionalInfo_expander";
			this.additionalInfo_expander.Expanded = true;
			// Container child additionalInfo_expander.Gtk.Container+ContainerChild
			this.scrolledwindow2 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow2.CanFocus = true;
			this.scrolledwindow2.Name = "scrolledwindow2";
			this.scrolledwindow2.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child scrolledwindow2.Gtk.Container+ContainerChild
			global::Gtk.Viewport w23 = new global::Gtk.Viewport ();
			w23.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport1.Gtk.Container+ContainerChild
			this.additionalInfo_table = new global::Gtk.Table (((uint)(8)), ((uint)(2)), false);
			this.additionalInfo_table.Name = "additionalInfo_table";
			this.additionalInfo_table.RowSpacing = ((uint)(6));
			this.additionalInfo_table.ColumnSpacing = ((uint)(6));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.cast_entry = new global::Gtk.Entry ();
			this.cast_entry.CanFocus = true;
			this.cast_entry.Name = "cast_entry";
			this.cast_entry.IsEditable = false;
			this.cast_entry.InvisibleChar = '•';
			this.additionalInfo_table.Add (this.cast_entry);
			global::Gtk.Table.TableChild w24 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.cast_entry]));
			w24.TopAttach = ((uint)(2));
			w24.BottomAttach = ((uint)(3));
			w24.LeftAttach = ((uint)(1));
			w24.RightAttach = ((uint)(2));
			w24.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.cast_label = new global::Gtk.Label ();
			this.cast_label.Name = "cast_label";
			this.cast_label.Xalign = 0F;
			this.cast_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Актеры:</span>");
			this.cast_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.cast_label);
			global::Gtk.Table.TableChild w25 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.cast_label]));
			w25.TopAttach = ((uint)(2));
			w25.BottomAttach = ((uint)(3));
			w25.XOptions = ((global::Gtk.AttachOptions)(4));
			w25.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.genre_entry = new global::Gtk.Entry ();
			this.genre_entry.CanFocus = true;
			this.genre_entry.Name = "genre_entry";
			this.genre_entry.IsEditable = false;
			this.genre_entry.InvisibleChar = '•';
			this.additionalInfo_table.Add (this.genre_entry);
			global::Gtk.Table.TableChild w26 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.genre_entry]));
			w26.TopAttach = ((uint)(3));
			w26.BottomAttach = ((uint)(4));
			w26.LeftAttach = ((uint)(1));
			w26.RightAttach = ((uint)(2));
			w26.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.genre_label = new global::Gtk.Label ();
			this.genre_label.Name = "genre_label";
			this.genre_label.Xalign = 0F;
			this.genre_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Жанры фильма:</span>");
			this.genre_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.genre_label);
			global::Gtk.Table.TableChild w27 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.genre_label]));
			w27.TopAttach = ((uint)(3));
			w27.BottomAttach = ((uint)(4));
			w27.XOptions = ((global::Gtk.AttachOptions)(4));
			w27.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.imdb_hbox = new global::Gtk.HBox ();
			this.imdb_hbox.Name = "imdb_hbox";
			this.imdb_hbox.Spacing = 6;
			// Container child imdb_hbox.Gtk.Box+BoxChild
			this.imdbRating_label = new global::Gtk.Label ();
			this.imdbRating_label.Name = "imdbRating_label";
			this.imdbRating_label.Xalign = 0F;
			this.imdbRating_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>рейтинг:</span>");
			this.imdbRating_label.UseMarkup = true;
			this.imdb_hbox.Add (this.imdbRating_label);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.imdb_hbox [this.imdbRating_label]));
			w28.Position = 0;
			w28.Expand = false;
			w28.Fill = false;
			// Container child imdb_hbox.Gtk.Box+BoxChild
			this.imdbRating_entry = new global::Gtk.Entry ();
			this.imdbRating_entry.CanFocus = true;
			this.imdbRating_entry.Name = "imdbRating_entry";
			this.imdbRating_entry.IsEditable = false;
			this.imdbRating_entry.InvisibleChar = '•';
			this.imdb_hbox.Add (this.imdbRating_entry);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.imdb_hbox [this.imdbRating_entry]));
			w29.Position = 1;
			// Container child imdb_hbox.Gtk.Box+BoxChild
			this.imdbVotes_label = new global::Gtk.Label ();
			this.imdbVotes_label.Name = "imdbVotes_label";
			this.imdbVotes_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>голоса:</span>");
			this.imdbVotes_label.UseMarkup = true;
			this.imdb_hbox.Add (this.imdbVotes_label);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.imdb_hbox [this.imdbVotes_label]));
			w30.Position = 2;
			w30.Expand = false;
			w30.Fill = false;
			// Container child imdb_hbox.Gtk.Box+BoxChild
			this.imdbVotes_entry = new global::Gtk.Entry ();
			this.imdbVotes_entry.CanFocus = true;
			this.imdbVotes_entry.Name = "imdbVotes_entry";
			this.imdbVotes_entry.IsEditable = false;
			this.imdbVotes_entry.InvisibleChar = '•';
			this.imdb_hbox.Add (this.imdbVotes_entry);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.imdb_hbox [this.imdbVotes_entry]));
			w31.Position = 3;
			this.additionalInfo_table.Add (this.imdb_hbox);
			global::Gtk.Table.TableChild w32 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.imdb_hbox]));
			w32.TopAttach = ((uint)(5));
			w32.BottomAttach = ((uint)(6));
			w32.LeftAttach = ((uint)(1));
			w32.RightAttach = ((uint)(2));
			w32.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.imdb_label = new global::Gtk.Label ();
			this.imdb_label.Name = "imdb_label";
			this.imdb_label.Xalign = 0F;
			this.imdb_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Оценки с Imdb:</span>");
			this.imdb_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.imdb_label);
			global::Gtk.Table.TableChild w33 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.imdb_label]));
			w33.TopAttach = ((uint)(5));
			w33.BottomAttach = ((uint)(6));
			w33.XOptions = ((global::Gtk.AttachOptions)(4));
			w33.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.kinopoisk_hbox = new global::Gtk.HBox ();
			this.kinopoisk_hbox.Name = "kinopoisk_hbox";
			this.kinopoisk_hbox.Spacing = 6;
			// Container child kinopoisk_hbox.Gtk.Box+BoxChild
			this.kinopoiskRating_label = new global::Gtk.Label ();
			this.kinopoiskRating_label.Name = "kinopoiskRating_label";
			this.kinopoiskRating_label.Xalign = 0F;
			this.kinopoiskRating_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>рейтинг:</span>");
			this.kinopoiskRating_label.UseMarkup = true;
			this.kinopoisk_hbox.Add (this.kinopoiskRating_label);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.kinopoisk_hbox [this.kinopoiskRating_label]));
			w34.Position = 0;
			w34.Expand = false;
			w34.Fill = false;
			// Container child kinopoisk_hbox.Gtk.Box+BoxChild
			this.kinopoiskRating_entry = new global::Gtk.Entry ();
			this.kinopoiskRating_entry.CanFocus = true;
			this.kinopoiskRating_entry.Name = "kinopoiskRating_entry";
			this.kinopoiskRating_entry.IsEditable = false;
			this.kinopoiskRating_entry.InvisibleChar = '•';
			this.kinopoisk_hbox.Add (this.kinopoiskRating_entry);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.kinopoisk_hbox [this.kinopoiskRating_entry]));
			w35.Position = 1;
			// Container child kinopoisk_hbox.Gtk.Box+BoxChild
			this.kinopoiskVotes_label = new global::Gtk.Label ();
			this.kinopoiskVotes_label.Name = "kinopoiskVotes_label";
			this.kinopoiskVotes_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>голоса:</span>");
			this.kinopoiskVotes_label.UseMarkup = true;
			this.kinopoisk_hbox.Add (this.kinopoiskVotes_label);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.kinopoisk_hbox [this.kinopoiskVotes_label]));
			w36.Position = 2;
			w36.Expand = false;
			w36.Fill = false;
			// Container child kinopoisk_hbox.Gtk.Box+BoxChild
			this.kinopoiskVotes_entry = new global::Gtk.Entry ();
			this.kinopoiskVotes_entry.CanFocus = true;
			this.kinopoiskVotes_entry.Name = "kinopoiskVotes_entry";
			this.kinopoiskVotes_entry.IsEditable = false;
			this.kinopoiskVotes_entry.InvisibleChar = '•';
			this.kinopoisk_hbox.Add (this.kinopoiskVotes_entry);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.kinopoisk_hbox [this.kinopoiskVotes_entry]));
			w37.Position = 3;
			this.additionalInfo_table.Add (this.kinopoisk_hbox);
			global::Gtk.Table.TableChild w38 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.kinopoisk_hbox]));
			w38.TopAttach = ((uint)(4));
			w38.BottomAttach = ((uint)(5));
			w38.LeftAttach = ((uint)(1));
			w38.RightAttach = ((uint)(2));
			w38.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.kinopoisk_label = new global::Gtk.Label ();
			this.kinopoisk_label.Name = "kinopoisk_label";
			this.kinopoisk_label.Xalign = 0F;
			this.kinopoisk_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Оценки с КиноПоиска:</span>");
			this.kinopoisk_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.kinopoisk_label);
			global::Gtk.Table.TableChild w39 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.kinopoisk_label]));
			w39.TopAttach = ((uint)(4));
			w39.BottomAttach = ((uint)(5));
			w39.XOptions = ((global::Gtk.AttachOptions)(4));
			w39.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.originalTitle_entry = new global::Gtk.Entry ();
			this.originalTitle_entry.CanFocus = true;
			this.originalTitle_entry.Name = "originalTitle_entry";
			this.originalTitle_entry.IsEditable = false;
			this.originalTitle_entry.InvisibleChar = '•';
			this.additionalInfo_table.Add (this.originalTitle_entry);
			global::Gtk.Table.TableChild w40 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.originalTitle_entry]));
			w40.TopAttach = ((uint)(1));
			w40.BottomAttach = ((uint)(2));
			w40.LeftAttach = ((uint)(1));
			w40.RightAttach = ((uint)(2));
			w40.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.originalTitle_label = new global::Gtk.Label ();
			this.originalTitle_label.Name = "originalTitle_label";
			this.originalTitle_label.Xalign = 0F;
			this.originalTitle_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Наименование (исх.):</span>");
			this.originalTitle_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.originalTitle_label);
			global::Gtk.Table.TableChild w41 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.originalTitle_label]));
			w41.TopAttach = ((uint)(1));
			w41.BottomAttach = ((uint)(2));
			w41.XOptions = ((global::Gtk.AttachOptions)(4));
			w41.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.russianTitle_entry = new global::Gtk.Entry ();
			this.russianTitle_entry.CanFocus = true;
			this.russianTitle_entry.Name = "russianTitle_entry";
			this.russianTitle_entry.IsEditable = false;
			this.russianTitle_entry.InvisibleChar = '•';
			this.additionalInfo_table.Add (this.russianTitle_entry);
			global::Gtk.Table.TableChild w42 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.russianTitle_entry]));
			w42.LeftAttach = ((uint)(1));
			w42.RightAttach = ((uint)(2));
			w42.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.russianTitle_label = new global::Gtk.Label ();
			this.russianTitle_label.Name = "russianTitle_label";
			this.russianTitle_label.Xalign = 0F;
			this.russianTitle_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Наименование (рус.):</span>");
			this.russianTitle_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.russianTitle_label);
			global::Gtk.Table.TableChild w43 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.russianTitle_label]));
			w43.XOptions = ((global::Gtk.AttachOptions)(4));
			w43.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.trailer_entry = new global::Gtk.Entry ();
			this.trailer_entry.CanFocus = true;
			this.trailer_entry.Name = "trailer_entry";
			this.trailer_entry.IsEditable = false;
			this.trailer_entry.InvisibleChar = '•';
			this.additionalInfo_table.Add (this.trailer_entry);
			global::Gtk.Table.TableChild w44 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.trailer_entry]));
			w44.TopAttach = ((uint)(6));
			w44.BottomAttach = ((uint)(7));
			w44.LeftAttach = ((uint)(1));
			w44.RightAttach = ((uint)(2));
			w44.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.trailer_label = new global::Gtk.Label ();
			this.trailer_label.Name = "trailer_label";
			this.trailer_label.Xalign = 0F;
			this.trailer_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Трейлер:</span>");
			this.trailer_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.trailer_label);
			global::Gtk.Table.TableChild w45 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.trailer_label]));
			w45.TopAttach = ((uint)(6));
			w45.BottomAttach = ((uint)(7));
			w45.XOptions = ((global::Gtk.AttachOptions)(4));
			w45.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child additionalInfo_table.Gtk.Table+TableChild
			this.url_label = new global::Gtk.Label ();
			this.url_label.Name = "url_label";
			this.url_label.Xalign = 0F;
			this.url_label.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='12000'>Ссылка на страницу фильма:</span>");
			this.url_label.UseMarkup = true;
			this.additionalInfo_table.Add (this.url_label);
			global::Gtk.Table.TableChild w46 = ((global::Gtk.Table.TableChild)(this.additionalInfo_table [this.url_label]));
			w46.TopAttach = ((uint)(7));
			w46.BottomAttach = ((uint)(8));
			w46.XOptions = ((global::Gtk.AttachOptions)(4));
			w46.YOptions = ((global::Gtk.AttachOptions)(4));
			w23.Add (this.additionalInfo_table);
			this.scrolledwindow2.Add (w23);
			this.additionalInfo_expander.Add (this.scrolledwindow2);
			this.gtkLabel = new global::Gtk.Label ();
			this.gtkLabel.Name = "gtkLabel";
			this.gtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'><b>Подробно:</b></span>");
			this.gtkLabel.UseMarkup = true;
			this.gtkLabel.UseUnderline = true;
			this.additionalInfo_expander.LabelWidget = this.gtkLabel;
			this.main_vbox.Add (this.additionalInfo_expander);
			global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.main_vbox [this.additionalInfo_expander]));
			w50.Position = 4;
			// Container child main_vbox.Gtk.Box+BoxChild
			this.description_frame = new global::Gtk.Frame ();
			this.description_frame.Name = "description_frame";
			this.description_frame.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child description_frame.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.description_textview = new global::Gtk.TextView ();
			this.description_textview.CanFocus = true;
			this.description_textview.Name = "description_textview";
			this.description_textview.Editable = false;
			this.description_textview.WrapMode = ((global::Gtk.WrapMode)(2));
			this.GtkScrolledWindow.Add (this.description_textview);
			this.GtkAlignment.Add (this.GtkScrolledWindow);
			this.description_frame.Add (this.GtkAlignment);
			this.description_gtkLabel = new global::Gtk.Label ();
			this.description_gtkLabel.Name = "description_gtkLabel";
			this.description_gtkLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<span size='15000'>Описание:</span>");
			this.description_gtkLabel.UseMarkup = true;
			this.description_frame.LabelWidget = this.description_gtkLabel;
			this.main_vbox.Add (this.description_frame);
			global::Gtk.Box.BoxChild w54 = ((global::Gtk.Box.BoxChild)(this.main_vbox [this.description_frame]));
			w54.Position = 5;
			this.Add (this.main_vbox);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 753;
			this.DefaultHeight = 587;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.search_entry.Changed += new global::System.EventHandler (this.OnSearchEntryChanged);
			this.search_combobox.Changed += new global::System.EventHandler (this.OnSearchComboboxChanged);
		}
	}
}
